################################################################################
# Sample object config file for Nagios
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 03-07-2002
#
################################################################################


################################################################################
# SERVICE ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

define serviceescalation{
	host_name		jetfire
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		jetfire
	service_description		HTTP
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		jetfire
	service_description		/dev/sda3 Free Space
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
        host_name               bugzilla.revelex.com
        service_description             HTTP
        first_notification              2
        last_notification               6
        contact_groups                  linux-admins
        notification_interval           0
        }

# Serviceescalation definition
#define serviceescalation{
#	host_name		gears
#	service_description		PING
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
define serviceescalation{
	host_name		bumper
	service_description		HTTP
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
#define serviceescalation{
#	host_name		gears
#	service_description		/dev/hda3 Free Space
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
define serviceescalation{
	host_name		buggs
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		buggs
	service_description		/dev/VGOS Free Space
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		buggs
	service_description		JAVA
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		jerry
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		jerry
	service_description		JAVA
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		tom
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		tom
	service_description		VGOS Free Space
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		tom
	service_description		JAVA
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		ironhide
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		ironhide
	service_description		HTTP
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
define serviceescalation{
	host_name		ironhide
	service_description		/dev/hda3 Free Space
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
#define serviceescalation{
#	host_name		sideswipe2
#	service_description		PING
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
#define serviceescalation{
#	host_name		sideswipe2
#	service_description		HTTP
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
#define serviceescalation{
#	host_name		sideswipe2
#	service_description		/dev/VG-LV Free Space
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
define serviceescalation{
	host_name		fixurl1
	service_description		PING
	first_notification		2
	last_notification		6
	contact_groups			linux-admins
	notification_interval		0
	}

# Serviceescalation definition
#define serviceescalation{
#	host_name		fixurl1
#	service_description		/dev/hda3 Free Space
#	first_notification		2
#	last_notification		6
#	contact_groups			linux-admins
#	notification_interval		0
#	}

# Serviceescalation definition
define serviceescalation{
	host_name		tempsensor
	service_description		TEMP
	first_notification		2
	last_notification		6
	contact_groups			tempsensor
	notification_interval		0
	}


################################################################################
# HOSTGROUP ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################

# Hostgroup 'novell-servers' escalation definition
#define hostgroupescalation{
#	hostgroup_name		novell-servers
#	first_notification		2
#	last_notification		5
#	contact_groups			novell-admins,nt-admins
#	notification_interval		10
#	}


# Hostgroup 'novell-servers' escalation definition
#define hostgroupescalation{
#	hostgroup_name		novell-servers
#	first_notification		6
#	last_notification		0
#	contact_groups
#novell-admins,nt-admins,linux-admins
#	notification_interval		5
#	}



################################################################################
# HOST ESCALATION DEFINITIONS
#
# SYNTAX:
#
################################################################################
