###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

#'java-servers' host group definition
define hostgroup {

    hostgroup_name          web_sites           ; The name of the hostgroup
    alias                   RVLX Websites           ; Long name of the group
    members                 h5stage.revelex.com,h5test.revelex.com,rvlx-corpsite,wfrapp.loyaltytravelrewards.com               ; Comma separated list of hosts that belong to this group
}

#'java-servers' host group definition
define hostgroup {

    hostgroup_name          java-servers           ; The name of the hostgroup
    alias                   Java Servers           ; Long name of the group
    members                 book-atl-prd01,book-atl-prd02,book-atl-prd03,book-atl-prd04,book-atl-prd02,book-boca-prd01,book-boca-prd02,book-boca-prd03,book-boca-prd04,book-boca-prd05,book-boca-prd06,book-boca-prd07,book-boca-prd08book-mntr-prd01,book-mntr-prd02,             ; Comma separated list of hosts that belong to this group
}

# 'misc-boxes' host group definition
define hostgroup{
	hostgroup_name	misc-boxes
	alias		Linux Servers
	members		bambam, bumper, citadel, felix, ftp, webalizervm
	}

# 'amex-boxes' host group definition
#define hostgroup{
#        hostgroup_name  amex-boxes
#        alias           Linux Servers
#        members
#        }

# 'api-boxes' host group definition
define hostgroup{
	hostgroup_name	api-boxes
	alias		API Servers
	members  api-boca-prd01,api-boca-prd02, api-boca-prd03,api-boca-prd04, api-amex-prd01, api-amex-prd02
	}

# 'legacy-boxes' host group definition
define hostgroup{
	hostgroup_name	legacy-boxes
	alias		Legacy Application Servers
	members	 flower, thumper,
	}

# 'h5prod-boxes' host group definition
define hostgroup{
	hostgroup_name	h5prod-boxes
	alias		H5 Application Servers
	members		h5-web01, h5-web02, h5-web03, h5-web04, h5-web05, h5-web06, h5-web07, h5-mysql-sql01, h5-mysql-mgt,
	}

# 'java-dev-boxes' host group definition
define hostgroup{
	hostgroup_name	java-dev-boxes
	alias		Java Development Servers
	members		buggs, jerry, tom
	}

# 'php-dev-boxes' host group definition
define hostgroup{
	hostgroup_name	php-dev-boxes
	alias		PHP Development Servers
	members		pdev01, ironhide
	}

# 'sa-dev-boxes' host group definition
define hostgroup{
	hostgroup_name	sa-dev-boxes
	alias		SA Development Servers
	members		huey
	}

# 'windows' host group definition
define hostgroup{
	hostgroup_name	windows-boxes
	alias		Windows Servers
	members		bashful2, brain,  taz2, BackupExec,
	}

# 'sybase' host group definition
define hostgroup{
	hostgroup_name	sybase-boxes
	alias		Sybase Servers
	members		callisto, kiki, totoro, megalodon, jaeger, deimos, mononoke, bela, donna,
	}

# 'memcache' host group definition
define hostgroup{
	hostgroup_name	memcache-boxes
	alias		Memcache Servers
	members		flower, thumper, mprod01
	}

# 'cisco-routers' host group definition
define hostgroup{
	hostgroup_name	cisco-routers
	alias		Cisco Routers
	members		gatekeeper1, gatekeeper2
	}

# 'pools' host group definition
define hostgroup{
	hostgroup_name	pools
	alias		Server Pools
	members	extdnspool, intdnspool, smtppool
# apipool, bookingpool
	}

# 'redis-servers' host group definition
define hostgroup{
        hostgroup_name  intra-redis-main, intra-redis-rep,redis-servers
        alias           Redis Servers
        members         redis-boca-p01, redis-boca-p02, redis-amex-p01, redis-amex-p02, sent-boca-p01, sent-amex-p01,
        }
